const audio = document.querySelector('.audio');
const audioButton = document.querySelector('.play-button');
const birdsList = document.querySelectorAll('.nav-list-item');
const mainBlock = document.querySelector('.main-block');
const logo = document.querySelector('.logo');
const birdPhoto = document.querySelector('.bird-photo');
const birdInfo = document.querySelector('.bird-info');
const birdText = document.querySelector('.bird-info-text');


let isPlay = false;

audioButton.addEventListener("click", playAudio);

birdsList.forEach(function(item) {
    item.addEventListener("click", changeBird);
});

logo.addEventListener("click", changeBird);

function playAudio() {
    if (!isPlay) {
        audioButton.classList.add('pause');
        audio.currentTime = 0;
        audio.play();
        isPlay = true;
    } else {
        audioButton.classList.remove('pause');
        audio.pause();
        isPlay = false;
    }
}

function changeBird() {
    mainBlock.style.backgroundImage = `url(./assets/img/${this.dataset.name}.jpg)`;
    audio.src = `./assets/audio/${this.dataset.name}.mp3`;
    isPlay = false;
    playAudio();
    
    birdsList.forEach(item=>item.classList.remove("active"));
    this.classList.add("active");
    if (this.dataset.name !== "forest") {
        logo.classList.remove("active");
    }
    
    if (this.dataset.name == "forest") {
        birdPhoto.classList.remove("active");
        birdInfo.classList.remove("active");
    } else {
        birdPhoto.style.backgroundImage = `url(./assets/img/${this.dataset.name}-img.png)`;
        birdText.textContent = birdTextObj[this.dataset.name];
        birdPhoto.classList.add("active");
        birdInfo.classList.add("active");
    }
}

const birdTextObj = {
    'solovey': `Соловей — птица с длиной тела около 17 см, имеющая длинные ноги, большие темные глаза, буроватое оперение и рыжеватый хвост.
    Распространён в Европе и Западной Азии (к Востоку до Енисея), к Югу до Северного Кавказа.
    Перелётная птица, зимует в Африке. Обитает в сырых кустарниковых зарослях, в долинах рек. Гнёзда на земле или очень низко в кустах.
    Питается пауками, насекомыми, червями, ягодами.
    Пение звучное, с большим количеством колен.`,
    'drozd': `Дрозды распространены в Европе, Азии и Америке, завезены в Новую Зеландию. На зиму северные виды улетают на юг, собираясь большими стаями.
    Гнездятся поодиночке или небольшими колониями на деревьях, кустах или на земле, гнёзда массивные, часто с землёй или глиной в стенках.
    Питаются насекомыми, пауками, червями, моллюсками, ягодами, часто кормятся на земле.
    В России наиболее обычны: белобровик (Turdus iliacus), деряба (Turdus viscivorus), рябинник (Turdus pilaris) и др.
    Чёрный (Turdus merula) и певчий (Turdus philomelos) дрозды  — прекрасные певцы.`,
    'malinovka': `Малиновка – это мелкая певчая птичка. В народе ее еще называют зарянкой. 
    Эти птички распространены в Европе, в западных районах Северной Африки, в Азии. 
    Малиновка как правило живет в лесах, но ее также можно часто увидеть в парках, скверах, садах, огородах.
    Поют птицы вечером, а иногда и ночью. В период размножения вокалом занимаются самцы. В зимний период можно услышать песни как самцов, так и самок. 
    Питаются эти птицы червями, моллюсками, пауками, жуками, а также любят фрукты, ягоды, семена.`,
    'javoronok': `Жаворонок – это птица, немного превышающая размеры воробья, на весь мир славящаяся своим чудным пением. Ни один из многообразия звуков на планете Земля не сравнится с которым.
    Распространены в Евразии и Африке, часть видов населяет Америку (рогатый жаворонок) и Австралию (яванский жаворонок). На территории России встречается 14 видов семейства.
    Жаворонки очень быстрые «летуны». Эта особенность проявляется благодаря уникальному строению их тела. При общей мизерности туловища крылья у него довольно большие и размашистые, а хвост короткий.
    Судя по поверьям, эти птицы своим пением могли вызвать дождь во времена большой засухи.`,
    'slavka': `Славки — род птиц из семейства славковых. Относятся к подотряду певчих воробьиных. Славки являются одним из более крупных родов внутри своего семейства, поэтому и дали ему его название. К ним относятся около 26 видов. 
    Славки живут в лесах и густых кустарниках, однако некоторые виды приживаются и в садах. 
    Их пение часто громкое и специфическое и по нему их можно легко отличить от других птиц. 
    Славки окрашены в серо-коричневый цвет и умеют ловко передвигаться в густых зарослях.`
}





console.log(`
1) Вёрстка +10
есть не меньше пяти интерактивных элементов, с которыми пользователи могут взаимодействовать. Изменение внешнего вида самого элемента и состояния курсора при наведении, плавные анимации +5
в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5

2) При кликах по интерактивным элементам меняется изображение +10

3) При кликах по интерактивным элементам меняется звук +10

4) Активный в данный момент интерактивный элемент выделяется стилем +10

5) Кнопка Play/Pause +20
есть кнопка Play/Pause, при клике по которой можно запустить или остановить проигрывание звука +10
внешний вид и функционал кнопки Play/Pause изменяется в зависимости от того, проигрывается ли в данный момент звук +10

6) Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10
высокое качество оформления приложения предполагает собственное оригинальное оформление равное или отличающееся в лучшую сторону по сравнению с демо

Моя оценка: 70/70
`)